<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="file.css">
    <title>Meu HTML</title>

</head>

<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #25283900;
    }
    p {
        position: relative;
        color: rgba(255, 255, 255, 0);
        font-size: 14vh;
        -webkit-text-stroke: 0.3vw #1f7690;
        font-family: "Roboto-Medium";
        
        @font-face font-family{
            font-family: "Roboto-Medium";
            src: url('Roboto-Medium.ttf');
        }
        
    }

    p::before {

        content: attr(data-text);
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        color: #ffffff;
        -webkit-text-stroke: 0vw #1f7690;
        border-right: 2px solid #1f7690;
        overflow: hidden;
        animation: animate 3s linear infinite;
    }

    @keyframes animate {
        0%, 10%, 100%{
            width: 0;
        }
        70%, 100%{
            width: 100%;
        }
        100%, 0%{
            width: 100%;
        }
    }

    h2{
        position: relative;
        color: rgba(255, 255, 255, 0);
        font-size: 14vh;
        -webkit-text-stroke: 0.3vw #1f7690;
        font-family: "Roboto-Medium";
        
        @font-face font-family{
            font-family: "Roboto-Medium";
            src: url('Roboto-Medium.ttf');
        }
    }

    h2::before {

    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    color: #ffffff;
    -webkit-text-stroke: 0vw rgb(63, 0, 146);
    border-right: 2px solid rgb(63, 0, 146);
    overflow: hidden;
    animation: animate 3s linear infinite;
    }

    @keyframes animate {
    0%, 10%, 100%{
        width: 0;
    }
    70%, 100%{
        width: 100%;
    }
    100%, 0%{
        width: 100%;
    }
    }

</style>

<body>
    
    <div id="p">
        <p data-text="Cyber">Cyber</p>
    </div>
    <space></space>
    <div id="h2">
        <h2 data-text="Security">Security</h2>
    </div>
        
</body>
</html>